# Shell

./: README.md  build.gradle  build.xml  settings.gradle
src/main/java/ru/dmitriymx/shell/: CommandCompleter.java  CommandLoop.java  Formatter.java  IShellCommand.java  Shell.java  ShellPrintStream.java
src/main/java/ru/dmitriymx/shell/commands/: AbstractCommand.java  Command.java  ExitCommand.java
src/ru/dmitriymx/shell/: CommandCompleter.java  IShellCommand.java  LogAgent.java  LogFormatter.java  Shell.java  ShellConsoleHandler.java
src/test/java/test/: TestShell.java
