<?xml version="1.0"?>
<project name="Shell" default="build">
    <property name="source.dir" location="src"/>
    <property name="target.dir" location="target"/>
    <property name="lib.dir" location="lib"/>

    <property name="jline.version" value="2.11"/>

    <target name="clear" description="Очистка целевой папки">
        <delete dir="${target.dir}"/>
    </target>

    <target name="init" description="Подготовка к сборке">
        <mkdir dir="${target.dir}/classes"/>
        <mkdir dir="${target.dir}/release"/>

        <condition property="check-libs">
            <and>
                <available file="${lib.dir}/jline.jar" type="file"/>
            </and>
        </condition>
    </target>

    <target name="download-libs" unless="check-libs" depends="init" description="Загрузка библиотек">
        <mkdir dir="${lib.dir}"/>
        <get dest="${lib.dir}/jline.jar" src="http://search.maven.org/remotecontent?filepath=jline/jline/${jline.version}/jline-${jline.version}.jar" usetimestamp="true"/>
        <get dest="${lib.dir}/jline-javadoc.jar" src="http://search.maven.org/remotecontent?filepath=jline/jline/${jline.version}/jline-${jline.version}-javadoc.jar" usetimestamp="true"/>
    </target>

    <target name="download-javadoc" depends="init" description="Загрузка javadoc">
        <get dest="${lib.dir}/jline-javadoc.jar" src="http://search.maven.org/remotecontent?filepath=jline/jline/${jline.version}/jline-${jline.version}-javadoc.jar" usetimestamp="true"/>
    </target>

    <target name="compile" depends="init" description="Компиляция">
        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
                <exclude name="*-javadoc.jar"/>
            </fileset>
        </path>

        <javac
                classpathref="classpath"
                srcdir="${source.dir}"
                destdir="${target.dir}/classes"
                compiler="javac1.7"
                source="1.7"
                target="1.7"
                debug="true"
                debuglevel="vars,lines,source"
                encoding="UTF-8"
                includeantruntime="false"/>
    </target>

    <target name="build" depends="compile" description="Сборка проекта">
        <tstamp>
            <format property="build.time" pattern="yyyy-MM-dd HH:mm:ss"/>
        </tstamp>

        <jar destfile="${target.dir}/release/${ant.project.name}.jar">
            <fileset dir="${target.dir}/classes"/>

            <manifest>
                <attribute name="Main-Class" value="ru.dmitriymx.Main"/>
                <attribute name="Build-By" value="DmitriyMX"/>
                <attribute name="Build-Date" value="${build.time}"/>
            </manifest>
        </jar>

        <mkdir dir="${target.dir}/release/lib"/>
        <copy todir="${target.dir}/release/lib">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
                <exclude name="*-javadoc.jar"/>
            </fileset>
        </copy>
    </target>
</project>