group = 'ru.dmitriymx'
version = '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile (['jline:jline:2.13'])
}

sourceSets {
    main {
        java.srcDirs      = ['src']
        resources.srcDirs = ['resources']
    }
}
